<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="tributepage.css">
</head>
<body id="main">
    <div id="title">
        <h1>Moog Grandmother</h1>
        <h2>Semi-Modular Analog Synthesizer</h2>
    </div>

    <div id="img-div">
        <img id="image" class="mooggrandmother" src="images/mooggrandmother.jpg" alt="picture of a cool synthesizer">
        <div id="img-caption">
            <p>Here is my Moog in its natural habitat.</p>
        </div>
    </div>

    <div id="tribute-info">
        <p>This synth has many fine features, including:
            <ul id="list">
                <li>Analog sound generation.</li>
                <li>32 full size keys</li>
                <li>Sounds sick</li>
            </ul>
        </p>
        <a id="tribute-link" href="_blank" target="_blank">Read more.</a>
    </div>

</body>
</html>